server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve /data CSV folders with autoindex
    location /data/ {
        alias /data/;
        autoindex on;             # Enable directory listing
        autoindex_exact_size off; # Optional: display human-readable sizes
        autoindex_localtime on;   # Optional: display modification time
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
